# dsal-after-udaan

./: file1.txt  pom.xml  user1.txt  user2.txt
src/main/java/com/java/basics/: TreeSetTest.java
src/main/java/com/java/basics/lambdas/: FlatMapDemo.java  ListTest.java  MapDemoStrings.java  OptionalDemo.java  ParellelStreamDemo.java  Person.java  Sample.java  TestList.java
src/main/java/com/java/basics/threads/: AlphaNumericPrint.java  PrintOddEven.java
src/main/java/com/java/datastructures/array/: FindPairClosestToGivenSum.java  FindPairSum.java  LargestSumContiguousSubarray.java  MinJumpToReachTheEnd.java  MostFrequentDigit.java  NextGreaterElement.java  NumberSubarraysSumEqualToGivenSum.java  PairWithTargetSum.java  PalindromePartitioning.java  PrintPermutationsOfAString.java  ReformatTheString.java  ReverseStringWithoutAffectingSpecialChars.java  SubarrayWithMaximumSum.java
src/main/java/com/java/datastructures/backtracking/: IslandsCount.java
src/main/java/com/java/datastructures/codeforces/: PerfectPermutation.java  TheatreSquare.java  ThreeDoors.java  TwoArrays.java
src/main/java/com/java/datastructures/dp/: CoinChangeProblem.java  Knapsack01.java  LIS.java  SubsetSum.java
src/main/java/com/java/datastructures/gfg/: CountSmallerElementsOnRightSide.java  PartitionArrayToKSubsets.java  ReplaceZeroWithGivenDigitInAGivenNumber.java  SubsequencesWithSumEqualsToK.java  ThreeGreatCandidates.java
src/main/java/com/java/datastructures/graph/: GFG.java  StarTopology.java
src/main/java/com/java/datastructures/leetcode/: ContiguousSubArraySumP523.java  DeleteOperationforTwoStringsP583.java  FindAndReplacePatternP890.java  FirstAndLastPositionP34.java  FlattenBinaryTreeToLinkedListP114.java  (+24 more)
src/main/java/com/java/hello/: Hello.java
src/main/java/com/java/librarymanagementsystem/: Account.java  AccountStatus.java  Author.java  BookFormat.java  BookItem.java  BookLending.java  BookReservation.java  Catalog.java  Constants.java  Fine.java  Library.java  Member.java  Person.java  Rack.java  Search.java
src/main/java/com/java/test/: Employee.java  HashMapDemo.java  Hello.java  RotateString.java  Student.java  Test.java  Wending.java
src/main/java/com/java/unisexbathroom/: UnisexBathroom.java
(+269 files in other folders)
